# Report_1.py
# Author: Alexander Baldree
# Description: Report 1 – Equipment Older Than 5 Years

import mysql.connector
from datetime import datetime
import pytz

# -------------------------------------------
# REPORT GENERATED TIMESTAMP (CST)
# -------------------------------------------
cst = pytz.timezone("US/Central")
generated_timestamp = datetime.now(cst).strftime("%Y-%m-%d %H:%M:%S %Z")

print("\n======================================================")
print("REPORT 1: Equipment Older Than 5 Years")
print(f"Report Generated: {generated_timestamp}")
print("======================================================\n")

# -------------------------------------------
# DATABASE CONNECTION
# -------------------------------------------
try:
    db = mysql.connector.connect(
        host="localhost",
        user="root",
        password="Gillmore21",
        database="outland"
    )

    cursor = db.cursor()
    print("Database connection successful.\n")

except mysql.connector.Error as err:
    print(f"Error connecting to database: {err}")
    exit(1)

# -------------------------------------------
# REPORT 1 QUERY
# -------------------------------------------
query_equipment_age = """
SELECT 
    equipment_id,
    item_name,
    acquired_date,
    TIMESTAMPDIFF(YEAR, acquired_date, CURDATE()) AS age_years
FROM EQUIPMENT
WHERE acquired_date <= DATE_SUB(CURDATE(), INTERVAL 5 YEAR)
ORDER BY age_years DESC;
"""

cursor.execute(query_equipment_age)
rows = cursor.fetchall()

# -------------------------------------------
# TABLE OUTPUT
# -------------------------------------------
print(f"{'Equipment ID':<15}{'Item Name':<25}{'Acquired Date':<15}{'Age (Years)':>12}")
print("-" * 70)

for equipment_id, item_name, acquired_date, age_years in rows:
    print(
        f"{equipment_id:<15}"
        f"{item_name:<25}"
        f"{str(acquired_date):<15}"
        f"{age_years:>12}"
    )

print("\n======================================================\n")

# -------------------------------------------
# CLEANUP
# -------------------------------------------
cursor.close()
db.close()
print("Database connection closed.")
